/*
code about block state
*/

/* 
the following 3 variables is used in tracking status of the player
if we add different heroes eventually, there deflecting or blocking state number may be different
the 3 variables can be access by the method with the same name
*/
define playervar isDeflecting; // is player deflecting
define playervar isBlocking; // is player blocking
define playervar isIdle; // is player in idle

macro IsDeflecting(define player): player.isDeflecting == true;

macro IsBlocking(define player): player.isBlocking == true;

macro IsIdle(define player): player.isIdle == true;

define playervar blockingAnimation;
define playervar blockingSound;

method OnIdle(define player)
{
    player.isIdle = true;
}

method OffIdle(define player)
{
    player.isIdle = false;
}

method OnDeflecting(define player)
{
    player.isDeflecting = true;
    PlayEffect(AllPlayers(), PlayEffect.GoodExplosion, Color.Blue, player, 2);
    PlayEffect(AllPlayers(), PlayEffect.DebuffImpactSound, Color.White, player, 30);
}

method OffDeflecting(define player)
{
    player.isDeflecting = false;
}

method OnBlocking(define player)
{
    player.isBlocking = true;

    CreateEffect(AllPlayers(), Effect.Sphere, Color.SkyBlue, player, 1.5);
    player.blockingAnimation = LastCreatedEntity();
    CreateEffect(AllPlayers(), Effect.SparklesSound, Color.White, player, 200);
    player.blockingSound = LastCreatedEntity();
}

method OffBlocking(define player)
{
    player.isBlocking = false;

    DestroyEffect(player.blockingAnimation);
    DestroyEffect(player.blockingSound);
}