import "strings.del";

rule: "Show instruction on left"
Event.OngoingPlayer
{
    CreateHudText(EventPlayer(), string_message(), null, null, Location.Right, 0);
    CreateHudText(EventPlayer(), null, null, @"---------- help ----------", Location.Right, 1);
    CreateHudText(EventPlayer(), null, null, <"start defend + enemy attack -> <0>", string_deflect()>, Location.Right, 2);
    CreateHudText(EventPlayer(), null, null, <"defend <0>% -> stun", 100>, Location.Right, 2);
    CreateHudText(EventPlayer(), null, null, @"stun + attack -> die", Location.Right, 2);
}

define playervar helpHud = [];

rule: "doomfist help info"
Event.OngoingPlayer
Player.Doomfist
{
    foreach (define item in helpHud)
    {
        DestroyHudText(item);
    }
    helpHud = [];

    CreateHudText(EventPlayer(), null, null, @"interact and crouch -> defend", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, @"secondary_fire -> attack", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, @"ability 1 -> none damage, damage flying enemy more", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, @"ability 2 -> stop enemy defend, less damage", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
}

rule: "genji help info"
Event.OngoingPlayer
Player.Genji
{
    foreach (define item in helpHud)
    {
        DestroyHudText(item);
    }
    helpHud = [];

    CreateHudText(EventPlayer(), null, null, @"secondary_fire -> defend", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, <"success <0> -> unlock ability 1", string_deflect()>, Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, @"ability 1 -> faster, none damage", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
}

rule: "Reinhardt help info"
Event.OngoingPlayer
Player.Reinhardt
{
    foreach (define item in helpHud)
    {
        DestroyHudText(item);
    }
    helpHud = [];

    CreateHudText(EventPlayer(), null, null, @"start use_ability 1 -> start chase", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, @"stop use_ability 1 -> stop chase", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, @"ability 1, ability 2 -> stun none defend enemy", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
}

rule: "mercy help info"
Event.OngoingPlayer
Player.Mercy
{
    foreach (define item in helpHud)
    {
        DestroyHudText(item);
    }
    helpHud = [];

    CreateHudText(EventPlayer(), null, null, @"attack -> less damage", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, @"secondary_fire -> defend", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, <"<0> -> enemy defend = <1>%", string_deflect(), 75>, Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, <"attack defend <0>% enemy -> stun enemy", 75>, Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, <"enemy <0> player -> damage more defend", string_deflect()>, Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, @"ultimate_ability -> heal", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
}

rule: "ashe help info"
Event.OngoingPlayer
Player.Ashe
{
    foreach (define item in helpHud)
    {
        DestroyHudText(item);
    }
    helpHud = [];

    CreateHudText(EventPlayer(), null, null, <"primary_fire + enemy attack -> <0>, stun enemy", string_deflect()>, Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, @"primary_fire -> none damage", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, @"ability 1 -> attack", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, @"ability 1 + flying -> more speed", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
    CreateHudText(EventPlayer(), null, null, @"secondary_fire -> ability 1", Location.Right, 3);
    helpHud = Append(helpHud, LastTextID());
}
