import "help.del";

import "doomfist.del";
import "genji.del";
import "reinhardt.del";
import "mercy.del";
// import "zenyatta.del";

import "attack.del";
import "posture.del";
import "debug.del";
import "commander-mode.del";

rule: "Author: Liu233w#5454 (Ch-ina mainland server)" // use `-' to avoid keyword censorship
{}
rule: "Checkout the workshop source code at https://github.com/Liu233w/overwatch-sekiro"
{}

/*

The project use a state machine to track the status of the hero and 
the cool down time before or after a player action.

*/

// rule: "Reset stunned status immediately when not deadly stunned, caused by doomfist's attack"
// Event.OngoingPlayer
// if (HasStatus(EventPlayer(), Status.Stunned))
// if (!IsDeadlyStunned(EventPlayer()))
// {
//     ClearStatus(EventPlayer(), Status.Stunned);
// }

// rule: "Reset knocked down status immediately"
// Event.OngoingPlayer
// if (HasStatus(EventPlayer(), Status.KnockedDown))
// {
//     ClearStatus(EventPlayer(), Status.KnockedDown);
// }