import "posture.del";
import "doomfist.del";

rule: "Author: Liu233w#5454 (Ch-ina mainland server)" // to avoid keyword censorship
{}
rule: "Checkout the workshop source code at https://github.com/Liu233w/overwatch-doomfist-fight"
{}


/*

The project use a state machine to track the status of the hero and 
the cool down time before or after a player action.

*/

rule: "Initialize"
Event.OngoingPlayer
{
    MinWait();
    SetAbility1Enabled(EventPlayer(), false);
    SetAbility2Enabled(EventPlayer(), false);
    SetUltimateAbilityEnabled(EventPlayer(), false);
    SetPrimaryFireEnabled(EventPlayer(), false);
    SetSecondaryFireEnabled(EventPlayer(), false);
}