/*
To track the state of hero attack
*/

define playervar ability2State;
macro AtAbility2State(define player): player.ability2State == true;
method SetAtAbility2State(define state)
{
    ability2State = state;
}

define playervar counterAttackingPlayer = null;
method SetInCounterAttack()
{
    counterAttackingPlayer = [];
}
method SetOffCounterAttack()
{
    counterAttackingPlayer = null;
}
method AddCounterAttackPlayer(define target)
{
    if (!InCounterAttack(EventPlayer()))
    {
        SetInCounterAttack();
    }
    // prevent from appending multiple times
    counterAttackingPlayer = Append(
        RemoveFromArray(counterAttackingPlayer, target), 
        target);
}
macro InCounterAttack(define player): player.counterAttackingPlayer != null;
macro IsCounterAttacked(define player, define target): ArrayContains(player.counterAttackingPlayer, target);