/*
hero only for debug
*/

import "block.del";

// rule: "is idle all the time"
// Event.OngoingPlayer
// Player.Zenyatta
// if (IsAlive(EventPlayer()))
// if (!HasStatus(EventPlayer(), Status.Stunned))
// {
//     OnIdle(EventPlayer());
// }

// rule: "off idle when dead or stunned"
// Event.OngoingPlayer
// Player.Zenyatta
// if (!IsAlive(EventPlayer()) || HasStatus(EventPlayer(), Status.Stunned))
// {
//     OffIdle(EventPlayer());
// }

// rule: "is blocking all the time"
// Event.OngoingPlayer
// Player.Zenyatta
// if (IsAlive(EventPlayer()))
// if (!HasStatus(EventPlayer(), Status.Stunned))
// {
//     OnBlocking(EventPlayer());
// }

// rule: "off blocking when dead or stunned"
// Event.OngoingPlayer
// Player.Zenyatta
// if (!IsAlive(EventPlayer()) || HasStatus(EventPlayer(), Status.Stunned))
// {
//     OffBlocking(EventPlayer());
// }

rule: "is deflecting all the time"
Event.OngoingPlayer
Player.Zenyatta
if (IsAlive(EventPlayer()))
if (!HasStatus(EventPlayer(), Status.Stunned))
{
    OnDeflecting(EventPlayer());
}

rule: "off blocking when dead or stunned"
Event.OngoingPlayer
Player.Zenyatta
if (!IsAlive(EventPlayer()) || HasStatus(EventPlayer(), Status.Stunned))
{
    OffDeflecting(EventPlayer());
}